/* pages/sections/org-list/search/search.wxss */

/* pages/sections/act-list/act-list.wxss */

.org-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90rpx;
  padding: 0 30rpx;
}

.org-header .picture {
  height: 90rpx;
  width: 90rpx;
}

.org-header .followBtn{
  width: 150rpx;
  height: 60rpx;
  background-color: rgba(19, 173, 245, 0.548);
  color: white;
  border-radius: 49rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  writing-mode: vertical-lr;
  margin-right: 0%;
}


.folder {
  width: 700rpx;
  margin: 0 auto;
}
.folder .folder_item {
  /* margin: 10rpx auto; */
  background: white;
}
.folder .folder_item .title {
  font-size: 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  
  display: flex;
}
.folder .folder_item .title .title_1 {
  width: 630rpx;
  height: 60rpx;
  padding-left: 20rpx;
}
.folder .folder_item .title .title_arrow {
  width: 50rpx;
  height: 60rpx;
  text-align: center;
}
.folder .folder_item .title .title_arrow image {
  width: 40rpx;
  height: 40rpx;
  margin: 10rpx auto;
}
.folder .folder_item .detail {
  /* margin: 10rpx auto; */
  font-size: 30rpx;
  line-height: 50rpx;
}

.folder .folder_item .detail-last {
  margin: 10rpx auto 0 auto;
  font-size: 30rpx;
  line-height: 50rpx;
  text-indent: 2em;
}

.folder .folder_item .editBtn{
  width: 100rpx;
  height: 50rpx;
  background-color: white;
  color: rgb(43, 37, 37);
  border-radius: 49rpx;
  border-style: inset;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 25rpx;
  writing-mode: vertical-lr;
  margin-right: 0%;
}

.folder .folder_item .headShot {
  height: 80rpx;
  width: 80rpx;
}

._infor_head {
  color: rgb(0, 174, 255);
}

.mem-wrap .mem-list  {
  margin-left: 15rpx;
  /* display: inline-flex; */
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  overflow-x: scroll;

}


.mem-wrap .mem-item {
  height: 144rpx;
  width: 156rpx;
  margin-right: 18rpx;
  flex-shrink: 0;
}

.mem-wrap .mem-item .mem-avator {
  display: block;
  height: 101rpx;
  width: 101rpx;
  margin: auto;
  border-radius: 50%;
}

.mem-wrap .mem-item .mem-name {
  display: block;
  text-align: center;
  font-size: 24rpx;
  color: #666;
  height: 43rpx;
  width: 156rpx;
  overflow:hidden;
}

.org-avator {
  border-radius: 50%;
  /* width: 40rpx;
  height: 40rpx; */
  width: 80rpx;
  height: 80rpx;
}