<!--pages/index/recommend.wxml-->

<!-- <view wx:if="{{!havelogin}}" class="hover-login" capture-catch:tap="callLogin"></view> -->

<wxs module="ut">
  var sub = function(val) {
    return val.slice(0, 5)
  }
  module.exports.sub = sub;
</wxs>

<i-tabs current="{{ current }}" color="#f759ab" bindchange="handleChange">
    <i-tab key="tab1" title="推荐"></i-tab>
    <i-tab key="tab2" title="地图"></i-tab>
</i-tabs>

<view wx:if="{{current == 'tab1'}}">
  <!--recommend-orgs-->
  <view class="org-wrap">
    <view class="header">
        <text class="txt">推荐的组织</text>
        <!-- <view class="right" id="0" bindtap="toFollowOrg">
          <text class="all">查看全部</text>
          <image class="arrow" src="/icon/rightArrow.png"></image>
        </view> -->
    </view>
    <view class="org-list">
      <view class="org-item" wx:for="{{org_list}}" wx:key='id' data-orgid="{{item.id}}" bindtap="toOrg" hover-class="weui-cell_active">
        <block wx:if="{{item.avator != null}}"> 
          <image class="org-avator" src="{{item.avator}}"></image>
        </block>
        <block wx:else> 
          <image class="org-avator" src="/icon/person.png"></image>
        </block>
        <text class="org-name">{{item.name.length <= 6 ? item.name : ut.sub(item.name) + "…"}}</text>
      </view>
    </view>
  </view>

  <!--recommend-acts-->
  <view class="act-header">
        <text class="txt">推荐的活动</text>
  </view>

  <view class="msg-wrap">
    <scroll-view scroll-y="true" class="nav">
      <view class="msg-item" wx:for="{{act_list}}" wx:key='id'>
        <i-card i-class="card-demo" title="{{item.org ? item.org.name : item.block.name}}" extra='{{item.relative_pub_time}}' thumb="{{item.org ? item.org.avatar : ''}}" bindtap="toActivity" data-actid="{{item.id}}">
        <!-- TODO: 上一行avatar换成活动图片 -->
          <view slot="content">
            <text calss="title">{{item.name}}</text>
            <view class="org_time"><span class="_infor_head">时间：</span> {{item.begin_time ? item.begin_time: "暂无信息"}} 至 {{item.end_time ? item.end_time: "暂无信息"}}</view>
            <view class="place"><span class="_infor_head">地点：</span> {{item.location ? item.location.name : "暂无信息"}}</view>
            <view class="place"><span class="_infor_head">类别：</span> {{item.type.name}}</view>
            <view class="body"><span class="_infor_head">简介：</span>{{item.description != "" ? item.description : "无"}}</view>
          </view>
          <!-- <view slot="footer">
            <view class="bottom-right" bindtap="toActivity">
                    <image class="arrow" src="/icon/rightArrow.png"></image>
                    <text class="txt">详情</text>
                </view>
          </view> -->
        </i-card>
      </view>
    </scroll-view>
  </view>
</view>

<view wx:if="{{current == 'tab2'}}">
  <map id="myMap"
    style="width: 100%; height: 100%;"
    latitude="{{latitude}}"
    longitude="{{longitude}}"
    markers="{{markers}}"
    show-location
  ></map>
</view>