<!--pages/sections/org-list/org-list.wxml-->

<!--板块名称-->
<view class="forum-header">
    <text class="text">{{forumName}}板块</text>
</view>

<!--创建组织按钮-->
<view class="found-org">
    <button class='btn' bindtap='goFoundOrg'>
        <image class='btnImg' src='/icon/found_org.png'></image>
        <view>申请创建组织</view>
    </button>
</view>

<!--搜索框-->

<view class="search-bar">
    <view class="search" bindtap="goSearchOrg">
        <image class="search-logo" src='/icon/search.png' mode="aspectFit"></image>
        搜索组织
    </view>
</view>


<view class="search-bar">
    <view class="header">
        <van-search value="{{ value }}" placeholder="请输入组织关键词" show-action shape="round" bind:search="onSearch" bind:cancel="onCancel" bind:clear="onClear" />
        <wux-filterbar items="{{ filters }}" bind:change="onFilterChange" bind:open="onOpen" wx:if="{{ result.length>0 && searchStatus }}" />
    </view>

    <!-- 未搜索时标签 -->
    <view class="no-search" wx:if="{{ !searchStatus }}">
        <view class="history" wx:if="{{history.length>0}}">
            <view class="head">
            <text class="title">历史记录</text>
            <image class="icon" bindtap="clearHistory" src="/assets/delete.png"></image>
            </view>
            <view class="wrap">
            <view class="item" bindtap="clickTag" data-value="{{item}}" wx:key="{{item}}" wx:for="{{history}}" hover-class="navigator-hover">{{item}}</view>
            </view>
        </view>
    </view>

    <!-- 搜索结果 -->
    <scroll-view bindscrolltolower="scrollListen" scroll-y enable-flex class="result" wx:if="{{ result.length>0 && searchStatus }}">
    <view style="height:208rpx;width:750rpx"></view>
    <view class="item" wx:for="{{result}}" wx:for-item="item" wx:key="{{item.id}}" data-value="{{item}}" bindtap="handleClick">
        <product-big data="{{item}}" border="false"></product-big>
    </view>
    </scroll-view>

    <view class="empty-wrap" wx:if="{{ result.length==0 && searchStatus}}">
    <view class="empty">
        <image class="icon" src="/assets/noSearch.png"></image>
        <text class="text">您寻找的还未上架TODO</text>
    </view>
    </view>

</view>

<!--组织列表-->
<view class="shadow">
    <block wx:for="{{forumInfo}}" wx:key="id">
			<view class="cell" hover-class="hover-grey" hover-stay-time="300" bindtap="goOrg" data-orgid="{{item.id}}" data-orgname="{{item.name}}">
				<view class="content one-line">
					<view class="title">{{item.name}}</view>
					<view class="arrow" />
				</view>
			</view>
    </block>
</view>


