/* pages/my/my-home/my-home.wxss */
.userinfo-wrap {
    position: relative;
    height: 40%;
    /* background-image: url('/icon/beihang_background.png'); */
  }

.background {
  opacity: 0.3;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

  .userinfo {
    margin: 120rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .userinfo-avatar {
    overflow: hidden;
    width: 128rpx;
    height: 128rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    text-align: center;
    color: black;
    font-weight: bold;
  }
  
  .usermotto {
    margin-top: 200px;
  }

  .Btn {
    width: 80rpx;
    height: 80rpx;
    color: white;
    border-radius: 49rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 40rpx;
    writing-mode: vertical-lr;
    margin-right: 0%;

    background-color: rgba(19, 125, 245, 0.548);
  }

  .accountBtn {
    /* background-color: rgba(19, 245, 94, 0.548); */
    top: -600rpx;
  }
  
  .orgBtn {
    /* background-color: rgba(19, 245, 215, 0.548); */
    top: -590rpx;
  }
  
  .actBtn {
    /* background-color: rgba(19, 125, 245, 0.548); */
    top: -580rpx;
  }
  
  .pubBtn {
    /* background-color: rgba(19, 61, 245, 0.548); */
    top: -570rpx;
  }
  
  .fdbBtn {
    /* background-color: rgba(245, 19, 189, 0.548); */
    top: -560rpx;
  }

  .shareBtn {
    /* background-color: rgba(245, 19, 189, 0.548); */
    top: -550rpx;
  }