<!--pages/sections/act-list/mem-list/mem-list.wxml-->

<!--组织名称-->
<view class="org-header">
    <text class="text">{{orgName}}</text>
    <image class="picture" src="{{orgPicUrl}}"></image>
</view>

<!-- <i-cell-group i-class="act-wrap">
  <block wx:for="{{memList}}" wx:key="id">
      <i-cell title="{{item.person.name}}">
        <image class="mem-avatar" src="{{item.person.avatar}}"></image>
        <block wx:if="{{item.person.id != userId}}">
          <button class='btn' bindtap='deleteMem' data-personid="{{item.person.id}}" data-personname="{{item.person.name}}">删除</button>
          <button class='btn' bindtap='changeOwner' data-personid="{{item.person.id}}" data-personname="{{item.person.name}}">转让</button>
        </block>
      </i-cell> 
  </block>
</i-cell-group> -->

<!--添加管理员-->
<view class="add-manager-wrap">
    <text class="text">添加管理员</text>
    <van-search
    model:value="{{ searchInput }}"
    placeholder="请输入用户id(可在“我的账户“页面查看)"
    bind:search="onSearch"
  />
</view>

<daddy-dialog
  title="{{searchResult.name}}"
  show="{{ showSearchResult }}"
  src="{{searchResult.avatar}}"
  show-cancel-button
  bind:confirmTap="confirm"
  bind:cancelTap="cancel"
/>

<!--成员管理-->
<!-- <i-panel class="panel" title="管理员列表">
  <i-cell-group i-class="mem-wrap">
    <block wx:for="{{memList}}" wx:key="id">
        <i-cell title="{{item.person.name}}">
            <image class="mem-avator" src="{{item.person.avatar}}"  slot="icon"></image>
        </i-cell> 
    </block>
  </i-cell-group>
</i-panel> -->

<view class="mem-wrap">
  <view class="i-swipeout-demo-title">管理员列表</view>
  <view class="i-swipeout-demo-des">
        提示：左滑管理员可以选择移除管理员或者转让负责人
    </view>

  <block class="mem-item" wx:for="{{memList}}" wx:key="id">
    <i-swipeout  i-class="i-swipeout-demo-item" actions="{{actions}}"  bindchange="handleSwipeClick"
        data-personname="{{item.person.name}}" data-personid="{{item.person.id}}">
      <view slot="content">
        <view class="i-swipeout-image" style="background:#ff9900;">
          <image class="mem-avator" src="{{item.person.avatar}}"  slot="icon"></image>
        </view>
        <view class="i-swipeout-des">
          <view class="i-swipeout-des-h2">{{item.person.name}}</view>
        </view>
      </view>
    </i-swipeout>
  </block>
</view>





