<!--pages/my/new-org/new-org.wxml-->

<i-panel title="组织基本信息">
    <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
        <view class="weui-cell__hd">
            <label class="weui-label" style="width: 3em">板块</label>
        </view>
        <view class="weui-cell__bd">
            <picker bindchange="bindPicker_1_Change" range="{{forum_array}}" range-key="title">
                <view class="weui-select">{{forum_array[index1].title}}</view>
            </picker>
        </view>
    </view>


    <i-input value="{{ inputName }}" bind:change="inputNameHandler" title="组织名称" placeholder="请输入组织名称" maxlength="20"/>
    <i-input value="{{ inputDescription }}" bind:change="inputDescriptionHandler" title="申请理由(可选)" placeholder="请输入申请理由" maxlength="50"/>

</i-panel>
<a class="weui-btn weui-btn_primary" bindtap="submitOrg">提交</a>