/* pages/sections/sections-home/sections-home.wxss */


.swiper-tab{
  width: 100%;  
  text-align: center;  
  line-height: 80rpx;
  border-bottom: 1px solid #000;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.tab-item{
  flex: 1;
  font-size: 30rpx;  
  display: inline-block;   
  color: #777777;
}
.on{
  color: red;  
  border-bottom: 5rpx solid red;
}

/*forum style*/


.forum {
  display: flex;
  flex-wrap:wrap;
  margin-bottom: 20rpx;
}

.forum .item {
  display: block;
  height: 241rpx;
  width: 210rpx;
  margin-right: 47rpx;
  margin-top: 20rpx;
}

.forum .last {
  margin-right: 0rpx;
}

.forum .item .icon {
  height: 149rpx;
  width: 187rpx;
}

.forum .item .text {
  display: block;
  text-align: center;
  font-size: 32rpx;
  color: #666;
  height: 72rpx;
  width: 187rpx;
  overflow:hidden;
}

/*org style*/

