<!--pages/sections/act-detail/act-detail.wxml-->

<!--活动名称-->
<view class="act-header">
    <text class="text">{{actInfo.name}}</text>
    <block wx:if="{{!hasJoined}}">
      <button class='joinBtn' bindtap='joinAct'>报名</button>
    </block>
    <block wx:elif="{{hasJoined}}">
      <button class='joinBtn' bindtap='exitAct'>取消报名</button>
    </block>
</view>


<!--活动信息-->
<view class="msg-wrap">
  <scroll-view scroll-y="true" class="nav">
    <view class="msg-item">
        
        <view class="organizer"><span class="_infor_head">发起者：</span>{{actInfo.owner.name}}</view>
        <view class="organizer"><span class="_infor_head">发布时间：</span>{{actInfo.pub_time}}</view>
        <view wx:if="{{actInfo.org != null}}"><span class="_infor_head">所属组织：</span>{{actInfo.org.name}}</view>
        <view wx:if="{{actInfo.block != null}}"><span class="_infor_head">所属版块：</span>{{actInfo.block.name}}</view>

        <view class="act_time"><span class="_infor_head">进行时间：</span> {{actInfo.begin_time !== null ? actInfo.begin_time : "暂无信息"}} 至 {{actInfo.end_time !== null ? actInfo.end_time : "暂无信息"}}</view>
        <view class="place"><span class="_infor_head">地点：</span> {{actInfo.location !== null ? actInfo.location.name : "暂无信息"}}</view>
        <view class="count"><span class="_infor_head">人数：</span>{{currentNumPeople}} / {{actInfo.contain}}</view>

        <view class="body"><span class="_infor_head">活动类型：</span>{{actInfo.type.name}}</view>
        <view class="body"><span class="_infor_head">活动描述：</span>{{actInfo.description == "" ? "无" : actInfo.description}}</view>

        <view class="organizer"><span class="_infor_head">加入需要审核：</span>{{actInfo.review ? "是": "否"}}</view>
        <view wx:if="isManager">
          <button bind:tap="editAct">编辑</button>
        </view>
    </view>  
  </scroll-view>
</view>


<!--评论区-->
<view class="comment-block">
  <text class="title">评论区</text>
  <scroll-view scroll-y="true" class="nav">
    <view class="comment-item" wx:for="{{comment_list}}">
      <view class="user">
        <image class="headshot" src="{{item.headshotUrl}}"></image>
        <text class="name">{{item.name}}</text>
      </view>
      <view class="comment">
        <text class="words">{{item.comment}}</text>
        <image class="like" src="{{likeUrl}}" bindtap='like'></image>
        <button class="reply" bindtap="reply">回复</button>
      </view>
    </view>
    
  </scroll-view>
</view>