<!--pages/sections/act-detail/act-detail.wxml-->

<!--活动名称-->
<view class="act-header">
    <text class="text">{{actInfo.name}}</text>
    <block wx:if="{{!hasJoined}}">
      <button class='joinBtn' bindtap='joinAct'>报名</button>
    </block>
    <block wx:elif="{{hasJoined}}">
      <button class='joinBtn' bindtap='exitAct'>取消报名</button>
    </block>
</view>


<!--活动信息-->
<view class="msg-item">
    <i-card i-class="card-demo card-demo-full"  full
      title="{{actInfo.owner.name}}" extra="发布者" thumb="/icon/person.png">  
      <view slot="content">
        <view class="organizer"><span class="_infor_head">发布时间：</span>{{actInfo.pub_time}}</view>
        <view class="organizer" wx:if="{{actInfo.org != null}}"><span class="_infor_head">所属组织：</span>{{actInfo.org.name}}</view>
        <view class="organizer" wx:if="{{actInfo.block != null}}"><span class="_infor_head">所属版块：</span>{{actInfo.block.name}}</view>
        <view class="organizer"><span class="_infor_head">状态：</span>{{!hasBegun ? "未开始" : hasEnded ? "已结束" : "进行中"}}</view>

        <view class="organizer"><span class="_infor_head">进行时间：</span> {{actInfo.begin_time !== null ? actInfo.begin_time : "暂无信息"}} 至 {{actInfo.end_time !== null ? actInfo.end_time : "暂无信息"}}</view>
        <!-- TODO -->
        <!-- <view class="organizer"><span class="_infor_head">地点：</span> {{actInfo.location !== null ? actInfo.location.name : "暂无信息"}}</view> -->
        <view class="organizer"><span class="_infor_head">人数：</span>{{currentNumPeople}} / {{actInfo.contain}}</view>

        <view class="organizer"><span class="_infor_head">活动类型：</span>{{actInfo.type.name}}</view>
        <view class="organizer"><span class="_infor_head">活动描述：</span>{{actInfo.description == "" ? "无" : actInfo.description}}</view>
        <!-- <view class="organizer"><span class="_infor_head">加入需要审核：</span>{{actInfo.review ? "是": "否"}}</view> -->
        <view class="organizer"><span class="_infor_head">平均评分：</span><van-rate custom-class="rate" readonly allow-half model:value="{{ avg_score }}" size="{{ 20 }}"/> </view>
      </view>
      <view wx:if="{{isManager}}" slot="footer">
        <view class="bottom-right" bind:tap="goParticipants">
                  <image class="arrow" src="/icon/rightArrow.png"></image>
                  <text class="txt" style="font-size: 35rpx;"> 查看参与者</text>
        </view>
        <view class="bottom-right" bind:tap="editAct">
                  <image class="arrow" src="/icon/rightArrow.png"></image>
                  <text class="txt" style="font-size: 35rpx;"> 编辑活动</text>
        </view>
        <view class="bottom-right" bind:tap="deleteAct">
                  <image class="arrow" src="/icon/rightArrow.png"></image>
                  <text class="txt" style="font-size: 35rpx;"> 删除活动</text>
        </view>
      </view>
    </i-card>
</view>


<!--评论区-->
<view class="comment-header">
      <text class="txt">评论区</text>
      <view class="right" bindtap="goCreateComment">
        <text class="right-txt" style="font-size: 35rpx;">新建评论</text>
        <!-- <image class="arrow" src="/icon/rightArrow.png"></image> -->
        <i-icon type="add" />
      </view>
  </view>

<view class="msg-wrap comment-wrap">
  <scroll-view scroll-y="true" class="nav">
    <view class="msg-item" wx:for="{{comment_list}}" wx:key='id'>
      <i-card i-class="card-demo" title="{{item.user.name}}" extra="{{item.publish_time}}" thumb="{{item.user.avator}}">
        <view slot="content">
          <view>{{item.content}}</view>
          <view>
          <van-rate custom-class="rate" model:value="{{ item.score }}" size="{{ 20 }}"
           readonly allow-half/>
          </view>
        </view>
        <view slot="footer">
          <view wx:if="{{item.user.id == userId}}" class="bottom-right" bind:tap="goEditComment" data-comment-id="{{item.id}}">
            <i-icon type="editor" />
            <text class="txt" style="font-size: 35rpx;"> 编辑</text>
          </view>
          <view wx:if="{{item.user.id == userId || isManager}}" class="bottom-right" bind:tap="delComment" data-comment-id="{{item.id}}">
            <i-icon type="delete" />
            <text class="txt" style="font-size: 35rpx;"> 删除</text>
        </view>
      </view>
      </i-card>
    </view>
  </scroll-view>
</view>

