<!--pages/my/my-notif/my-notif.wxml-->


<view class='folder'>
    <view class='folder_item'>
        <view class='title' data-index='0' catchtap='panel'>
        <van-icon name="{{showIndex[0]? 'arrow-down':'arrow'}}" />
        <view class='title_1'>未读通知（{{unreadNotifList.length}}）</view>
        </view>
        <view class='actList'  wx:if="{{showIndex[0]}}">
            <i-cell-group i-class="act-wrap">
                <block wx:for="{{unreadNotifList}}" wx:key="id">
                    <i-cell title="{{item.content}}" label="{{item.relative_time}}" bindclick="goActOrOrg" 
                        data-act="{{item.act}}" data-org="{{item.org}}" data-idd="{{item.id}}" data-item="{{item}}" is-link="{{item.act || item.org ? true : null}}" value="{{item.act? '查看活动' : item.org ? '查看组织' : '设为已读'}}">
                    </i-cell> 
                </block>
            </i-cell-group>
            <!-- <block wx:for="{{unreadNotifList}}" wx:key="id">
                <i-swipeout  i-class="i-swipeout-demo-item" actions="{{actions}}"  bindchange="handleSwipeClick"
                data-act="{{item.act}}" data-org="{{item.org}}">
                    <view slot="content">
                        <i-cell title="{{item.content}}" label="{{item.relative_time}}"></i-cell>
                    </view>
                </i-swipeout>
            </block> -->
        </view>
    </view>

    <view class='folder_item'>
        <view class='title' data-index='1' catchtap='panel'>
        <van-icon name="{{showIndex[1]? 'arrow-down':'arrow'}}" />
        <view class='title_1'>已读通知（{{readNotifList.length}}）</view>
        </view>
        <view class='actList'  wx:if="{{showIndex[1]}}">
            <i-cell-group i-class="act-wrap">
                <block wx:for="{{readNotifList}}" wx:key="id">
                    <i-cell title="{{item.content}}" label="{{item.relative_time}}" bindclick="goActOrOrg" 
                        data-act="{{item.act}}" data-org="{{item.org}}" data-idd="{{item.id}}" data-item="{{item}}" is-link="{{item.act || item.org ? true : null}}" value="{{item.act? '查看活动' : item.org ? '查看组织' : '设为已读'}}">
                    </i-cell> 
                </block>
            </i-cell-group>
            <!-- <block wx:for="{{readNotifList}}" wx:key="id">
                <i-swipeout  i-class="act-wrap" actions="{{actions}}"  bindchange="handleSwipeClick"
                data-act="{{item.act}}" data-org="{{item.org}}">
                    <view slot="content">
                        <i-cell title="{{item.content}}" label="{{item.relative_time}}"></i-cell>
                        
                        <view class="i-swipeout-des-h2" style="word-break:break-all; ">{{item.content}}</view>
                        <view class="i-swipeout-des-detail">{{item.relative_time}}</view>
                    </view>
                </i-swipeout>
            </block> -->
        </view>
    </view>
</view>
