<!--pages/my/my-notif/my-notif.wxml-->


<view class='folder'>
    <view class='folder_item'>
        <view class='title' data-index='0' catchtap='panel'>
        <van-icon name="{{showIndex[0]? 'arrow-down':'arrow'}}" />
        <view class='title_1'>未读通知</view>
        </view>
        <view class='actList'  wx:if="{{showIndex[0]}}">
            <i-cell-group i-class="act-wrap">
                <block wx:for="{{unreadNotifList}}" wx:key="id">
                    <i-cell title="{{item.content}}" label="{{item.relative_time}}" bindtap="goActOrOrg" 
                        data-act="{{item.act}}" data-org="{{item.org}}" is-link="{{item.act || item.org ? true : null}}">
                    </i-cell> 
                </block>
            </i-cell-group>
            <!-- <i-swipeout  i-class="i-swipeout-demo-item" actions="{{actions}}"  bindchange="handleSwipeClick"
                data-personname="{{item.person.name}}" data-personid="{{item.person.id}}">
                <view slot="content">
                    <view class="i-swipeout-image" style="background:#ff9900;">
                    <image class="mem-avatar" src="{{item.person.avatar}}"  slot="icon"></image>
                    </view>
                    <view class="i-swipeout-des">
                    <view class="i-swipeout-des-h2">{{item.person.name}}</view>
                    </view>
                </view>
            </i-swipeout> -->
        </view>
    </view>

    <view class='folder_item'>
        <view class='title' data-index='1' catchtap='panel'>
        <van-icon name="{{showIndex[1]? 'arrow-down':'arrow'}}" />
        <view class='title_1'>已读通知</view>
        </view>
        <view class='actList'  wx:if="{{showIndex[1]}}">
            <i-cell-group i-class="act-wrap">
                <block wx:for="{{readNotifList}}" wx:key="id">
                    <i-cell title="{{item.content}}" label="{{item.relative_time}}"  bindtap="goActOrOrg" 
                        data-act="{{item.act}}" data-org="{{item.org}}" is-link="{{item.act || item.org ? true : null}}">
                    </i-cell> 
                </block>
            </i-cell-group>
        </view>
    </view>
</view>
