/* pages/my/new-act/new-act.wxss */
.check-right {
  text-align: center;
}

van-button {
  margin-left: 300rpx;
}

.relative {
  position: relative;
}

.email-pattern {
  position: absolute;
  top: 28rpx;
  right: 35rpx;
}

.van-cell__title {
  width: 30%;
}

.valueleft .van-cell__value{
  min-width: 70%;
  display: inline-block;
  text-align: left;
  word-break: break-all;
  color: black
}

.text {

  color: #495060;
  margin-left: 67rpx;
}


.org-pic .picture {
  display: flex;
  justify-content: center;
}

.org-pic .picture .pictureSize {
  width: 400rpx;
  height: 400rpx;
}

.org-pic .uploadBtnWrap{
  display: flex;
  justify-content: center;
} 